<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.plu.cs.farkle</groupId>
  <artifactId>farkle-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    
   
<dependency>

            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>

         

        <!--Jetty Websocket API client side dependency -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>



  	 	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-client</artifactId>
  		<version>${resteasy-version}</version>
  	</dependency>
  	  	  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>${resteasy-version}</version>
  	</dependency>
  	<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.0</version>
</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.2.2</version>
  	</dependency>
    </dependencies>
  
  <properties>
  	<exec.mainClass>edu.plu.cs.farkle.client.GameClient</exec.mainClass>
  	<resteasy-version>3.0.13.Final</resteasy-version>
  	<jetty.version>9.2.11.v20150529</jetty.version>
  </properties>
</project>