<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.plu.cs.farkle</groupId>
  <artifactId>farkle-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
    
   
<dependency>

            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>${jetty.version}</version>
        </dependency>

         

        <!--Jetty Websocket API client side dependency -->
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${jetty.version}</version>
        </dependency>



  	 	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-client</artifactId>
  		<version>${resteasy-version}</version>
  	</dependency>
  	  	  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>${resteasy-version}</version>
  	</dependency>
  	<dependency>
    <groupId>javax.websocket</groupId>
    <artifactId>javax.websocket-api</artifactId>
    <version>1.0</version>
</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.2.2</version>
  	</dependency>
    </dependencies>
  
  <properties>
  	<exec.mainClass>edu.plu.cs.farkle.client.gui.GUI</exec.mainClass>
  	<resteasy-version>3.0.13.Final</resteasy-version>
  	<jetty.version>9.2.11.v20150529</jetty.version>
  </properties>
  
  
  <build>
		<finalName>farkleclient</finalName>
		<plugins>

		  <!-- download source code in Eclipse, best practice -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		  </plugin>
			
		  <!-- Set a compiler level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>$1.8</target>
			</configuration>
		  </plugin>

		  <!-- Make this jar executable -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			   <archive>
			     <manifest>
				<mainClass>edu.plu.cs.farkle.client.gui.GUI</mainClass>
			     </manifest>
			   </archive>
			</configuration>
		  </plugin>
				<plugin>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin>		
		</plugins>
	</build>
</project>