# Farkle

./: .gitignore  Farkle.xmi  README.md
Farkle-Local-Game/src/: FarkleGameServer.java  Game.java
FarkleGUI/: .classpath  .project
FarkleGUI/.metadata/: version.ini
FarkleGUI/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
FarkleGUI/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
FarkleGUI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FarkleGUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FarkleGUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
FarkleGUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
FarkleGUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
FarkleGUI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FarkleGUI/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jordans-macbook-pro_263300/H.local_16/: node.properties
FarkleGUI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FarkleGUI/src/GUI/: GUI.java  GameMainMenu.java  GamePage.java  LoginPage.java  Rules.java  Settings.java  UserCreationPage.java
FarkleGUI/src/GUI/.metadata/: version.ini
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FarkleGUI/src/GUI/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java-Game-Client/src/client/: Client.java  ClientRunner.java
farkle-client/: .classpath  .project  farkle.config  pom.xml
farkle-client/src/main/java/GUI/: AdjustGameplay.java  AdjustScoring.java  FarkleProbabilities.java  FinalSettings.java  GUI.java  GameMainMenu.java  GamePage.java  GeneralRules.java  LoginPage.java  PlayVariations.java  Rules.java  ScoVarEffects.java  ScoringVariations.java  Settings.java  SettingsDialogue.java  StandardScoring.java  UserCreationPage.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/: CallBack.java  ClientBase.java  ClientMainPage.java  ClientService.java  GUICallBack.java  GameClient.java  GameClientNetwork.java  PingPongClient.java  Player.java  ServerCommand.java  UserCredentials.java  Victories.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/account/: CallBack.java  ClientBase.java  ClientService.java  UserCredentials.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/game/: GUICallBack.java  GameClient.java  Player.java  ServerCommand.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/gui/: GUI.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/gui/account/: LoginPage.java  UserCreationPage.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/gui/game/: FarkleProbabilities.java  FinalSettings.java  GameMainMenu.java  GamePage.java  SettingsDialogue.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/gui/rules/: GeneralRules.java  PlayVariations.java  Rules.java  ScoVarEffects.java  ScoringVariations.java  StandardScoring.java
farkle-client/src/main/java/edu/plu/cs/farkle/client/mainpage/: ClientMainPage.java  Victories.java
farkle-server/: .classpath  .project  pom.xml
farkle-server/src/main/java/edu/plu/cs/farkle/server/auth/: AuthenticatorFilter.java  FarkleSecurityContext.java  Secured.java  SocketFilter.java  UserCredentials.java  UserPrincipal.java  UserPrincipalRequestWrapper.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/core/: FarkleServerApplication.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/database/: FarkleDB.java  FarkleDBTest.java  MongoConnection.java  MongoServerTest.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/resource/: Game.java  GameServer.java  GameServlet.java  MainPage.java  PingPongResource.java  ServerCommand.java  UserRegistration.java  UserService.java  Victories.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/resource/game/: Dice.java  DiceTest.java  Game.java  GameServer.java  GameServlet.java  ServerCommand.java  Variation.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/resource/game/ai/: AIPlayer.java  AIRunner.java  AITest.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/resource/game/player/: HumanPlayer.java  Player.java
farkle-server/src/main/java/edu/plu/cs/farkle/server/resource/game/scoring/: CheckFourPlusStrategy.java  DefaultScoreStrategy.java  FullHouseScoreStrategy.java  Scoring.java  StraightScoreStrategy.java  StraightScoreVariation.java  ThreePairScoreStrategy.java  Variation.java
farkle-server/src/main/webapp/WEB-INF/: web.xml
farkle-server/src/test/java/mongodb/: MongoDBJDBC.java  MongoQuery.java  MongoUser.java  mongo-documentation.txt
(+5 files in other folders)
