<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.plu.cs.farkle</groupId>
  <artifactId>farkle-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <dependencies>
      	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-servlet-initializer</artifactId>
	  		<version>${resteasy-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jaxrs</artifactId>
	  		<version>${resteasy-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-client</artifactId>
	  		<version>${resteasy-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.jboss.resteasy</groupId>
	  		<artifactId>resteasy-jackson-provider</artifactId>
	  		<version>${resteasy-version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>4.11</version>
	  		<scope>test</scope>
	  	</dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.6.v20130930</version>
				<configuration>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <stopWait>1</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<resteasy-version>3.0.13.Final</resteasy-version>
	</properties>
</project>